<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dcardprocessing.controller.LoginController">
   <children>
      <AnchorPane prefHeight="284.0" prefWidth="418.0" styleClass="background" stylesheets="@../styles/Styles.css">
         <children>
               <Label fx:id="lblLogin" layoutX="38.0" layoutY="28.0" prefHeight="30.0" prefWidth="320.0" text="       Eiliana Application" textFill="#2f84fa" style="-fx-font-weight: bold">
              
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="username" layoutX="30.0" layoutY="76.0" prefHeight="36.0" prefWidth="320.0" promptText="Username" />
            <HBox layoutX="138.0" layoutY="94.0" />
            <PasswordField fx:id="password" layoutX="30.0" layoutY="128.0" onAction="#login" prefHeight="36.0" prefWidth="320.0" promptText="Password" />
            <Button fx:id="btnLogin" layoutX="28.0" layoutY="197.0" mnemonicParsing="false" onAction="#login" prefHeight="31.0" prefWidth="320.0" styleClass="btnGreen" text="Sign in" textFill="#371d8c">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" />
               </effect>
            </Button>
            <Hyperlink fx:id="fpasswordlink" layoutX="28.0" layoutY="164.0" prefHeight="23.0" prefWidth="99.0" text="Forget Password" onAction="#forgetPassword"/>
            <Hyperlink fx:id="singup" layoutX="238.0" layoutY="164.0" prefHeight="23.0" prefWidth="99.0" text="Sing up for free" onAction="#signup"/>
       
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
   </children>
</VBox>
